# Mehrere Cluster

## Zwei Cluster ausrollen
kind create cluster --name cluster1
kind create cluster --name cluster2

## Aktuellste Version von kubectx installieren
curl --silent https://api.github.com/repos/ahmetb/kubectx/releases/latest | \
    jq --raw-output '
        .assets[]
        | select(.name | startswith("kubectx"))
        | select(.name | endswith("_linux_x86_64.tar.gz"))
        | .browser_download_url
        '| \
    xargs curl --location --fail | \
    tar -xz kubectx

## Cluster anzeigen
kind get clusters

## Kontexte anzeigen
./kubectx

## Knoten anzeigen
kubectl get nodes

## Kontext wechseln
./kubectx kind-cluster1

## Knoten anzeigen
kubectl get nodes