# Mehrere Namespaces

## Cluster ausrollen
kind create cluster

## Aktuellste Version von kubens installieren
curl --silent https://api.github.com/repos/ahmetb/kubectx/releases/latest | \
    jq --raw-output '
        .assets[]
        | select(.name | startswith("kubens"))
        | select(.name | endswith("_linux_x86_64.tar.gz"))
        | .browser_download_url
        '| \
    xargs curl --location --fail | \
    tar -xz kubens

## Namespaces anzeigen
kubectl get namespaces

## Ausgewählten Namespace finden
kubectl get configmap

## Namespaces anzeigen
./kubens

## Namespace wechseln
./kubens kube-system

## Ausgewählten Namespace nutzen
kubectl get all