# Authentifizierung am Cluster

## Cluster erstellen
kind create cluster --config kind.yaml

## Nachinstallation von jwt-cli in aktuelles Verzeichnis
curl --silent https://api.github.com/repos/mike-engel/jwt-cli/releases/latest | \
    jq --raw-output '.assets[] | select(.name | endswith("-linux.tar.gz")) | .browser_download_url' | \
    xargs curl --location --fail | \
    tar -xz

## ServiceAccount erstellen
kubectl create sa test

## Token des ServiceAccount auslesen
kubectl get sa test -o json | jq -r '.secrets[].name' | xargs kubectl get secret -o json | jq -r '.data.token' | base64 -d

## Token des ServiceAccount dekodieren
kubectl get sa test -o json | jq -r '.secrets[].name' | xargs kubectl get secret -o json | jq -r '.data.token' | base64 -d | ./jwt decode -

## Kontext in der Kubeconfig mit Token erstellen
TOKEN=$(kubectl get sa test -o json | jq -r '.secrets[].name' | xargs kubectl get secret -o json | jq -r '.data.token' | base64 -d)
kubectl config set-credentials kind-kind-test --token=${TOKEN}
kubectl config set-context kind-kind-test --cluster=kind-kind --user=kind-kind-test

## Neuen Kontext anschauen
kubectl config get-contexts

## Neuen Kontext auswählen
kubectl config use-context kind-kind-test

## Kontext verwenden
kubectl get nodes