# Reverse Proxy als Zugangspunkt

## DNS-Eintrag einrichten für *.dille.io mit der IP-Adresse 127.0.0.1
:

## Cluster ausrollen
kind create cluster --config kind.yaml

## Deployment von traefik anschauen
cat traefik-deployment.yaml

## Berechtigungen von traefik anschauen
cat traefik-rbac.yaml

## Service für traefik anschauen
cat traefik-svc.yaml

## Ingress für Dashboard von traefik anschauen
cat traefik-dashboard.yaml

## traefik ausrollen
cat traefik-*.yaml | kubectl apply -f -

## Dashboard im Browser prüfen (unter http://traefik.dille.io/dashboard)
:

## Ingress für Anwendung anschauen
cat app-ingress.yaml

## Anwendung ausrollen
cat app-*.yaml | kubectl apply -f -

## Dashboard im Browser prüfen (unter http://traefik.dille.io/dashboard)
:

## Anwendung im Browser prüfen (unter http://web.dille.io)
: