# Verbindung zum Cluster

## Cluster erstellen
kind create cluster --config kind.yaml

## Konfiguration anschauen (Cluster, User, Context)
kubectl config view

## Arbeiten mit kubeconfig-Dateien
kubectl config

## Kontexte auslesen und aktuellen Kontext anzeigen
kubectl config get-contexts
kubectl config current-context

## Kontext um Namespace erg채nzen und Namespace entfernen
kubectl config set-context --current --namespace=kube-system
kubectl config set contexts.kind-kind.namespace default
kubectl config unset contexts.kind-kind.namespace

## Neuen Kontext anlegen
kubectl config set-context kind-kind-kube-system --cluster=kind-kind --namespace=kube-system

## Kubeconfig automatisch auslesen
kubectl config view -o json | jq -r '.clusters[] | select(.name == "kind-kind") | .cluster.server'

## Kubeconfig von kind auslesen
kind get kubeconfig >kubeconfig

## Kubeconfig explizit 체bergeben
kubectl --kubeconfig=./kubeconfig get nodes

## Kubeconfig f체r folgende Befehle definieren
export KUBECONFIG=./kubeconfig
kubectl get nodes

## Speicherort f체r kubeconfig
ls -l ~/.kube/config