# Cluster-weite Sicherheitsrichtlinien

## Cluster erstellen
kind create cluster --config kind.yaml

## Admission Controller für Pod Security Policy aktivieren
docker cp kind-control-plane:/etc/kubernetes/manifests/kube-apiserver.yaml .
sed -i -E 's/^(\s+- --enable-admission-plugins=.+)$/\1,PodSecurityPolicy/' kube-apiserver.yaml
docker cp kube-apiserver.yaml kind-control-plane:/etc/kubernetes/manifests/

## Regeln für kube-system ausrollen
kubectl apply -f privileged-psp-with-rbac.yaml

## Default-Regeln ausrollen
kubectl apply -f default-psp-with-rbac.yaml

## Anwendung ausrollen
kubectl apply -f app.yaml

## Prüfen der Annotation kubernetes.io/psp
kubectl describe pod -l app=web